<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <link rel="icon" href="img/favicon.ico" />
    <!-- <link rel="stylesheet" type="text/css" href="./style.css" /> -->
  </head>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      text-decoration: none;
    }

    ul {
      list-style-type: none;
      overflow: hidden;
    }

    li {
      float: right;
    }

    li a {
      color: #000;
      display: block;
      text-align: center;
      padding: 10px 10px;
      text-decoration: none;
      font-size: 14px;
    }

    li a:hover {
      text-decoration: underline;
    }

    .profile-img {
      border-radius: 20px;
      height: 30px;
      position: relative;
      bottom: 4px;
    }

    .grid {
      height: 30px;
      position: relative;
      bottom: 4px;
    }

    .section-1 .logo {
      display: block;
      margin: 0px auto;
      margin-top: 107px;
    }
    .search-box {
      width: 580px;
      margin: 0px auto;
      position: relative;
      text-align: center;
    }
    .search-box .search-input {
      display: block;
      border: 1px solid #ddd;
      color: rgba(0, 0, 0, 0.87);
      font-size: 16px;
      padding: 13px;
      padding-left: 45px;
      border-radius: 25px;
      width: 100%;
    }

    .search-box .search-input:hover {
      border: 1px solid rgb(187, 185, 185);
    }

    .search-box .search-icon {
      width: 20px;
      opacity: 0.4;
      position: absolute;
      top: 13px;
      left: 14px;
    }
    .search-box .voise-icon {
      width: 14px;
      position: absolute;
      top: 13px;
      margin-right: 30px;
      right: 24px;
    }
    .search-box .camera-icon {
      width: 20px;
      height: 25px;
      position: absolute;
      top: 10px;
      right: 24px;
    }
    .submit-btn {
      border: 1px solid rgb(194, 193, 193);
      padding: 9px 15px;
      color: #666;
      font-size: 14px;
      border-radius: 4px;
      display: inline-block;
      margin-right: 10px;
      margin-top: 28px;
      cursor: pointer;
    }
    .submit-btn:hover {
      border: 1px solid #aaa;
    }
    .lang {
      margin-top: 30px;
      text-align: center;
      font-size: 13px;
      color: #111;
    }
    .lang a {
      margin-left: 5px;
      color: #1a0dab;
    }
    .lang a:hover {
      text-decoration: underline;
    }
    footer {
      margin-top: 25%;
      background: #f2f2f2 !important;
    }
    footer h4 {
      color: rgba(0, 0, 0, 0.54);
      font-size: 15px;
      line-height: 39.5px;
      font-weight: 400;
      padding-left: 29px;
      border: 1px solid #eee;
    }
    footer a {
      color: #5f6368;
      display: inline-block;
      padding: 12px 11.3px;
      font-size: 14px;
    }
    footer a:hover {
      text-decoration: underline;
    }
    .links {
      border-top: 1px solid #ddd;
      width: 100%;
    }
    .link-1 {
      background: #f2f2f2 !important;
      padding-left: 18.7px;
      float: left;
      width: 83%;
    }
    .link-2 {
      background: #f2f2f2 !important;
      padding-right: 18.7px;
      float: right;
      width: 17%;
    }
  </style>
  <body>
    <ul>
      <li>
        <a class="" href="#"
          ><img class="profile-img" src="img/profile.png" title="profile"
        /></a>
      </li>
      <li>
        <a href="#"
          ><img class="grid" src="img/menu.png" title="Google apps"
        /></a>
      </li>
      <li><a href="#">Images</a></li>
      <li><a href="#">Gmail</a></li>
    </ul>
    <section class="section-1">
      <img src="img/logo.png" class="logo" />
      <form>
        <br /><br />
        <div class="search-box">
          <img src="img/search.svg" class="search-icon" />
          <input type="text" class="search-input" />
          <img src="img/camera-icon.png" class="camera-icon" />
          <img src="img/voise.png" class="voise-icon" />
          <input type="submit" class="submit-btn" value="Google Search" />
          <input type="submit" class="submit-btn" value="I'm Feeling Lucky" />
        </div>
      </form>
      <div class="lang">
        Google offered in:
        <a href="#">العربية</a>
      </div>
    </section>
    <footer>
      <h4>Nederlands</h4>
      <div class="links">
        <div class="link-1">
          <a href="#">About</a>
          <a href="#">Advertising</a>
          <a href="#">Business</a>
          <a href="#">How Search works</a>
        </div>
        <div class="link-2">
          <a href="#">Privacy</a>
          <a href="#">Terms</a>
          <a href="#">Settings</a>
        </div>
      </div>
    </footer>
  </body>
</html>
